<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <style>
     
   * {
  font-family: Nunito, sans-serif;
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: flex;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
 
}

    </style>
</head>
<body  >
    <div class="responsive-container-block container"  >
        <p class="text-blk team-head-text">
          Our Team
        </p>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container" >
            <div class="card" >
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Kakadiya Aditi.jpg" alt="Image 1">
            </div>
            <p class="text-blk name">
                Kakadiya Aditi
            </p>
            <p class="text-blk position">
                Operations Department
            </p>
            <p class="text-blk feature-text">
                Membership and Nominating
            </p>
             
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Krish Lakhani.jpg">
              </div>
              <p class="text-blk name">
                Krish Lakhani
              </p>
              <p class="text-blk position">
                Operations Department
              </p>
              <p class="text-blk feature-text">
                Logistics and Planning
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Shubham_sadhwani_profile.jpg">
              </div>
              <p class="text-blk name">
                Shubham sadhwani
              </p>
              <p class="text-blk position">
                Operations Department
              </p>
              <p class="text-blk feature-text">
                Logistics and Planning
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Kanishkaa.jpg">
              </div>
              <p class="text-blk name">
                Kanishkaa
              </p>
              <p class="text-blk position">
                Operations Department
              </p>
              <p class="text-blk feature-text">
                Logistics and Planning
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Tanishq Nayak .jpg">
              </div>
              <p class="text-blk name">
                Tanishq Nayak
              </p>
              <p class="text-blk position">
                Anchor
              </p>
              <p class="text-blk feature-text">
                Membership and Nominating              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Krish Jagyasi.jpg">
              </div>
              <p class="text-blk name">
                Krish Jagyasi
              </p>
              <p class="text-blk position">
                Social Media
              </p>
              <p class="text-blk feature-text">
                Subcom              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Shriya Choksi.jpg">
            </div>
            <p class="text-blk name">
                Shriya Choksi
            </p>
            <p class="text-blk position">
              Social Media
            </p>
            <p class="text-blk feature-text">
              Subcom              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Manan Patel.jpg">
              </div>
              <p class="text-blk name">
                Manan Patel
              </p>
              <p class="text-blk position">
                Social Media
              </p>
              <p class="text-blk feature-text">
                Subcom              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Jayesh.png">
              </div>
              <p class="text-blk name">
                Jayesh
              </p>
              <p class="text-blk position">
                Volunteer
              </p>
              <p class="text-blk feature-text">
                Subcom              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="Vedant.jpg">
              </div>
              <p class="text-blk name">
                Vedant
              </p>
              <p class="text-blk position">
                Volunteer
              </p>
              <p class="text-blk feature-text">
                Subcom              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <!-- <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"> -->
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <!-- <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"> -->
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
</body>

</html>
