<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Events.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .event {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .event h2 {
            margin-top: 0;
            color: #555;
        }
        .event p {
            color: #777;
        }
        .previous-events {
            margin: 0 50px;
            margin-top: 40px;
            border-top: 2px solid #ccc;
            padding-top: 20px;
        }
        .previous-events .event {
            
            background-color: #ddd;
        }
    </style>
</head>
<body>
    
        
        <div class="previous-events">
          <center>  <h2 >Previous Events</h2></center>
            <div class="event">
                <h3>IOT Workshop</h3>
                <p>Date: January 15, 2024</p>
                <p>Location: WCC Lab</p>
          
            </div>
            <div class="event">
                <h3>Tech Guru</h3>
                <p>Date: December 20, 2023</p>
                <p>Location: Auditorium</p>
          
            </div>
            <div class="event">
                <h3>Importance of UI/UX</h3>
                <p>Date: December 20, 2023</p>
                <p>Location: Auditorium</p>
                
              
            </div>
            <a href="index.html" class="btn"> Go Back</a>
        </div>

</body>
</html>
